<?php

return [
    '/'=>[
        'controller'=>'BaseController',
        'action_name'=>'index',
    ],
    '/index'=>[
        'controller'=>'BaseController',
        'action_name'=>'index',
    ],
    '/part'=>[
        'controller'=>'BaseController',
        'action_name'=>'part',
    ],
    '/create'=>[
        'controller'=>'BaseController',
        'action_name'=>'create',
    ],
    '/change'=>[
        'controller'=>'BaseController',
        'action_name'=>'change',
    ],
    '/error'=>[
        'controller'=>'BaseController',
        'action_name'=>'error',
    ],
    '/login'=>[
        'controller'=>'UserController',
        'action_name'=>'login',
    ],
    '/logout'=>[
        'controller'=>'UserController',
        'action_name'=>'logout',
    ],
];
